server {
    listen       80 default;
    server_name  dev-cms.anyteam.jp;
    charset      utf-8;

    access_log   /var/log/nginx/cms-access.log;
    error_log    /var/log/nginx/cms-error.log;

    location / {
        root /usr/src/anyteam/cms/app/dist;
    }
}
