server {
    listen       80;
    server_name  dev.anyteam.jp;
    charset      utf-8;

    access_log   /var/log/nginx/web-access.log;
    error_log    /var/log/nginx/web-error.log;

    location ~ "^/api/v[\d]{1}/" {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:3000;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:3001;
    }
}

server {
    listen       80;
    server_name  dev-portal.anyteam.jp;
    charset      utf-8;

    access_log   /var/log/nginx/portal-access.log;
    error_log    /var/log/nginx/portal-error.log;

    location / {
        root /usr/src/anyteam/portal/app/dist;
    }
}